{
  "name": "raddec",
  "homepage": "https://github.com/reelyactive/raddec/",
  "author": {
    "name": "reelyActive",
    "email": "info@reelyactive.com"
  },
  "description": "RADio DECoding packet library for RFID, RTLS and M2M.  We believe in an open Internet of Things.",
  "keywords": [
    "reelyActive",
    "IoT",
    "RFID",
    "RTLS",
    "M2M",
    "library"
  ],
  "version": "0.2.6",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "./lib/raddec.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/reelyactive/raddec.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "bugs": {
    "url": "https://github.com/reelyactive/raddec/issues"
  },
  "contributors": [
    { "name": "Jeffrey Dungen" }
  ],
  "license": "MIT"
}
